name: Prepare dependencies

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  prepare-dependencies:
    runs-on: ${{ matrix.os }}

    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-15]
        include:
          # - os: ubuntu-latest
          #   cache-path: |
          #     /usr/local
          - os: macos-15
            cache-path: |
              /opt/homebrew
        exclude:
          - os: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Cache CMake dependencies
        uses: actions/cache@v4.1.2
        with:
          path: ${{ matrix.cache-path }}
          key: cmake-deps-${{ matrix.os }}-${{ hashFiles('**/CMakeLists.txt', 'cmake/*.cmake') }}
          restore-keys: |
            cmake-deps-${{ matrix.os }}-

      - name: Install dependencies
        run: |
          if [[ "${{ matrix.os }}" == "ubuntu-latest" ]]; then
            sudo apt-get update
            sudo apt-get install -y libspdlog-dev libgtest-dev libcli11-dev lcov
          elif [[ "${{ matrix.os }}" == "macos-15" ]]; then
            brew update
            brew install spdlog googletest cli11 lcov
          fi
